spring.application.name=pets
spring.datasource.url=jdbc:h2:mem:pets;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# Modulith Insight
management.endpoints.web.exposure.include=health,info,metrics,env,beans,conditions,threaddump,heapdump,configprops,loggers,mappings

# Timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
