spring.application.name=pets
# Profile Configuration
spring.profiles.active=dev

# Common Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Modulith Insight
management.endpoints.web.exposure.include=health,info,metrics,env,beans,conditions,threaddump,heapdump,configprops,loggers,mappings

# Timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Jackson configuration for OffsetDateTime
spring.jackson.serialization.write-dates-as-timestamps=false
